TPlan '_Z9do_conv2diiiiiiPKfS0_lllPf' (depth=7) {
Live-in tp<%0> = PF[0]
Live-in tp<%1> = PF[1]
Live-in tp<%2> = PF[2]
Live-in tp<%3> = PF[3]
Live-in tp<%4> = PF[4]
Live-in tp<%5> = PF[5]
Live-in tp<%6> = PF[6]
Live-in ir<16>
Live-in ir<0>
Live-in ir<1>
Live-in ir<%OC>
Live-in ir<%OH>
Live-in ir<%OW>
Live-in ir<%conv28>
Live-in ir<%conv30>
Live-in ir<%reass.mul>
Live-in ir<32>
Live-in ir<30>
Live-in ir<%o_data>
Live-in ir<%sum.3>
Live-in ir<0>
Live-in ir<9>
Live-in ir<%mul48>
Live-in ir<10>
Live-in ir<%invariant.gep149>
Live-in ir<3>
Live-in ir<%conv26>
Live-in ir<%sub>
Live-in ir<15>
Live-in ir<6>
Live-in ir<%conv32>
Live-in ir<-1>
Live-in ir<%W>
Live-in ir<%conv>
Live-in ir<%conv25>
Live-in ir<%reass.mul142>
Live-in ir<144>
Live-in ir<%mul82>
Live-in ir<14>
Live-in ir<%X>

tensor.ph6:
Successor(s): tensor loop6

<x1> tensor loop6: {
  ir-bb<for.cond1.preheader>:
    CANONICAL-INDUCTION tp<%7> = phi ir<0>, tp<%8>
    WIDEN-INDUCTION ir<%n.0158> = phi ir<0>, ir<%inc100>
  Successor(s): tensor.latch6 tensor.ph5

  tensor.latch6:
    WIDEN ir<%inc100> = add ir<%n.0158>, ir<1>
    WIDEN ir<%exitcond164.not> = icmp ir<%inc100>, ir<16>
    CANONICAL-INDUCTION-INC tp<%8> = add tp<%7>, tp<%6>
    CANONICAL-INDUCTION-CMP tp<%9> = icmp tp<%8>, ir<16>
  No successors

  tensor.ph5:
    WIDEN ir<%.idx139> = shl ir<%n.0158>, ir<14>
    WIDEN-GEP ir<%invariant.gep149> = getelementptr ir<%X>, ir<%.idx139>
    WIDEN ir<%mul82> = mul ir<%n.0158>, ir<%OC>
  Successor(s): tensor loop5

  <x1> tensor loop5: {
    ir-bb<for.cond5.preheader>:
      CANONICAL-INDUCTION tp<%10> = phi ir<0>, tp<%11>
      WIDEN-INDUCTION ir<%oc.0157> = phi ir<0>, ir<%inc96>
    Successor(s): tensor.latch5 tensor.ph4

    tensor.latch5:
      WIDEN ir<%inc96> = add ir<%oc.0157>, ir<1>
      WIDEN ir<%exitcond163.not> = icmp ir<%inc96>, ir<%OC>
      CANONICAL-INDUCTION-INC tp<%11> = add tp<%10>, tp<%5>
      CANONICAL-INDUCTION-CMP tp<%12> = icmp tp<%11>, ir<%OC>
    No successors

    tensor.ph4:
      WIDEN ir<%mul48> = mul ir<%oc.0157>, ir<144>
      WIDEN ir<%reass.add141> = add ir<%oc.0157>, ir<%mul82>
      WIDEN ir<%reass.mul142> = mul ir<%reass.add141>, ir<%OH>
    Successor(s): tensor loop4

    <x1> tensor loop4: {
      ir-bb<for.cond9.preheader>:
        CANONICAL-INDUCTION tp<%13> = phi ir<0>, tp<%14>
        WIDEN-INDUCTION ir<%oh.0155> = phi ir<0>, ir<%inc92>
      Successor(s): tensor.latch4 tensor.ph3

      tensor.latch4:
        WIDEN ir<%inc92> = add ir<%oh.0155>, ir<1>
        WIDEN ir<%exitcond162.not> = icmp ir<%inc92>, ir<%OH>
        CANONICAL-INDUCTION-INC tp<%14> = add tp<%13>, tp<%4>
        CANONICAL-INDUCTION-CMP tp<%15> = icmp tp<%14>, ir<%OH>
      No successors

      tensor.ph3:
        WIDEN ir<%mul> = mul ir<%oh.0155>, ir<%conv>
        WIDEN ir<%sub> = sub ir<%mul>, ir<%conv25>
        WIDEN ir<%reass.add140> = add ir<%reass.mul142>, ir<%oh.0155>
        WIDEN ir<%reass.mul> = mul ir<%reass.add140>, ir<%OW>
      Successor(s): tensor loop3

      <x1> tensor loop3: {
        ir-bb<for.cond13.preheader>:
          CANONICAL-INDUCTION tp<%16> = phi ir<0>, tp<%17>
          WIDEN-INDUCTION ir<%ow.0153> = phi ir<0>, ir<%inc88>
          WIDEN ir<%mul29> = mul ir<%ow.0153>, ir<%conv28>
          WIDEN ir<%sub31> = sub ir<%mul29>, ir<%conv30>
        Successor(s): tensor.latch3 tensor.ph2

        tensor.latch3:
          WIDEN ir<%add83> = add ir<%ow.0153>, ir<%reass.mul>
          WIDEN ir<%sext> = shl ir<%add83>, ir<32>
          WIDEN tp<%18> = ashr ir<%sext>, ir<30>
          WIDEN-GEP ir<%arrayidx86> = getelementptr ir<%o_data>, tp<%18>
          WIDEN store ir<%arrayidx86>, ir<%sum.3>
          WIDEN ir<%inc88> = add ir<%ow.0153>, ir<1>
          WIDEN ir<%exitcond161.not> = icmp ir<%inc88>, ir<%OW>
          CANONICAL-INDUCTION-INC tp<%17> = add tp<%16>, tp<%3>
          CANONICAL-INDUCTION-CMP tp<%19> = icmp tp<%17>, ir<%OW>
        No successors

        tensor.ph2:
        Successor(s): tensor loop2

        <x1> tensor loop2: {
          ir-bb<for.cond17.preheader>:
            CANONICAL-INDUCTION tp<%20> = phi ir<0>, tp<%21>
            WIDEN-INDUCTION ir<%ic.0151> = phi ir<0>, ir<%inc72>
            WIDEN-REDUCTION-PHI ir<%sum.0150> = phi ir<0>, ir<%sum.3>
            WIDEN ir<%mul44> = mul ir<%ic.0151>, ir<9>
            WIDEN ir<%add42> = add ir<%mul44>, ir<%mul48>
            WIDEN ir<%.idx138> = shl ir<%ic.0151>, ir<10>
            WIDEN-GEP ir<%gep> = getelementptr ir<%invariant.gep149>, ir<%.idx138>
          Successor(s): tensor.latch2 tensor.ph1

          tensor.latch2:
            WIDEN ir<%inc72> = add ir<%ic.0151>, ir<1>
            WIDEN ir<%exitcond160.not> = icmp ir<%inc72>, ir<16>
            CANONICAL-INDUCTION-INC tp<%21> = add tp<%20>, tp<%2>
            CANONICAL-INDUCTION-CMP tp<%22> = icmp tp<%21>, ir<16>
          No successors

          tensor.ph1:
          Successor(s): tensor loop1

          <x1> tensor loop1: {
            ir-bb<for.cond21.preheader>:
              CANONICAL-INDUCTION tp<%23> = phi ir<0>, tp<%24>
              WIDEN-INDUCTION ir<%kh.0148> = phi ir<0>, ir<%inc68>
              WIDEN-REDUCTION-PHI ir<%sum.1147> = phi ir<%sum.0150>, ir<%sum.3>
              WIDEN ir<%mul27> = mul ir<%kh.0148>, ir<%conv26>
              WIDEN ir<%add> = add ir<%mul27>, ir<%sub>
              WIDEN tp<%25> = icmp ir<%add>, ir<15>
              WIDEN ir<%mul41> = mul ir<%add>, ir<3>
              WIDEN ir<%add45> = add ir<%add42>, ir<%mul41>
              WIDEN ir<%.idx> = shl ir<%add>, ir<6>
              WIDEN-GEP ir<%gep146> = getelementptr ir<%gep>, ir<%.idx>
            Successor(s): tensor.latch1 tensor.ph0

            tensor.latch1:
              WIDEN ir<%inc68> = add ir<%kh.0148>, ir<1>
              WIDEN ir<%exitcond159.not> = icmp ir<%inc68>, ir<3>
              CANONICAL-INDUCTION-INC tp<%24> = add tp<%23>, tp<%1>
              CANONICAL-INDUCTION-CMP tp<%26> = icmp tp<%24>, ir<3>
            No successors

            tensor.ph0:
            Successor(s): tensor loop0

            <x1> tensor loop0: {
              ir-bb<for.body24>:
                CANONICAL-INDUCTION tp<%27> = phi ir<0>, tp<%28>
                WIDEN-INDUCTION ir<%kw.0144> = phi ir<0>, ir<%inc>
                WIDEN-REDUCTION-PHI ir<%sum.2143> = phi ir<%sum.1147>, ir<%sum.3>
                WIDEN ir<%mul33> = mul ir<%kw.0144>, ir<%conv32>
                WIDEN ir<%add34> = add ir<%mul33>, ir<%sub31>
                WIDEN ir<%or.cond> = icmp ir<%add34>, ir<15>
                WIDEN ir<%or.cond104> = select ir<%or.cond>, ir<-1>, tp<%25>
              Successor(s): tensor.latch0 tensor.body.0

              tensor.latch0:
                WIDEN ir<%inc> = add ir<%kw.0144>, ir<1>
                WIDEN ir<%exitcond.not> = icmp ir<%inc>, ir<3>
                CANONICAL-INDUCTION-INC tp<%28> = add tp<%27>, tp<%0>
                CANONICAL-INDUCTION-CMP tp<%29> = icmp tp<%28>, ir<3>
              No successors

              tensor.body.0:
                WIDEN ir<%add49> = add ir<%add45>, ir<%kw.0144>
                WIDEN ir<%sext137> = shl ir<%add49>, ir<32>
                WIDEN tp<%30> = ashr ir<%sext137>, ir<30>
                WIDEN-GEP ir<%arrayidx> = getelementptr ir<%W>, tp<%30>
                WIDEN tp<%31> = load ir<%arrayidx>
                WIDEN-GEP ir<%arrayidx62> = getelementptr ir<%gep146>, ir<%add34>
                WIDEN tp<%32> = load ir<%arrayidx62>
                WIDEN ir<%mul63> = fmul tp<%31>, tp<%32>
                WIDEN ir<%add64> = fadd ir<%sum.2143>, ir<%mul63>
              No successors

            }
            Successor(s): middle.block0

          }
          Successor(s): middle.block1

        }
        Successor(s): middle.block2

      }
      Successor(s): middle.block3

    }
    Successor(s): middle.block4

  }
  Successor(s): middle.block5

}
Successor(s): middle.block6

middle.block6:
Successor(s): ir-bb<for.cond.cleanup> scalar.ph6

ir-bb<for.cond.cleanup>:
Successor(s): scalar.ph6

scalar.ph6:
No successors

}

=== Stage 1: Initial TPlan ===
TPlan '_Z9do_conv2diiiiiiPKfS0_lllPf' (depth=7) {
Live-in tp<%0> = PF[0]
Live-in tp<%1> = PF[1]
Live-in tp<%2> = PF[2]
Live-in tp<%3> = PF[3]
Live-in tp<%4> = PF[4]
Live-in tp<%5> = PF[5]
Live-in tp<%6> = PF[6]
Live-in ir<16>
Live-in ir<0>
Live-in ir<1>
Live-in ir<%OC>
Live-in ir<%OH>
Live-in ir<%OW>
Live-in ir<%conv28>
Live-in ir<%conv30>
Live-in ir<%reass.mul>
Live-in ir<32>
Live-in ir<30>
Live-in ir<%o_data>
Live-in ir<%sum.3>
Live-in ir<0>
Live-in ir<9>
Live-in ir<%mul48>
Live-in ir<10>
Live-in ir<%invariant.gep149>
Live-in ir<3>
Live-in ir<%conv26>
Live-in ir<%sub>
Live-in ir<15>
Live-in ir<6>
Live-in ir<%conv32>
Live-in ir<-1>
Live-in ir<%W>
Live-in ir<%conv>
Live-in ir<%conv25>
Live-in ir<%reass.mul142>
Live-in ir<144>
Live-in ir<%mul82>
Live-in ir<14>
Live-in ir<%X>

tensor.ph6:
Successor(s): tensor loop6

<x1> tensor loop6: {
  ir-bb<for.cond1.preheader>:
    CANONICAL-INDUCTION tp<%7> = phi ir<0>, tp<%8>
    WIDEN-INDUCTION ir<%n.0158> = phi ir<0>, ir<%inc100>
  Successor(s): tensor.latch6 tensor.ph5

  tensor.latch6:
    WIDEN ir<%inc100> = add ir<%n.0158>, ir<1>
    WIDEN ir<%exitcond164.not> = icmp ir<%inc100>, ir<16>
    CANONICAL-INDUCTION-INC tp<%8> = add tp<%7>, tp<%6>
    CANONICAL-INDUCTION-CMP tp<%9> = icmp tp<%8>, ir<16>
  No successors

  tensor.ph5:
    WIDEN ir<%.idx139> = shl ir<%n.0158>, ir<14>
    WIDEN-GEP ir<%invariant.gep149> = getelementptr ir<%X>, ir<%.idx139>
    WIDEN ir<%mul82> = mul ir<%n.0158>, ir<%OC>
  Successor(s): tensor loop5

  <x1> tensor loop5: {
    ir-bb<for.cond5.preheader>:
      CANONICAL-INDUCTION tp<%10> = phi ir<0>, tp<%11>
      WIDEN-INDUCTION ir<%oc.0157> = phi ir<0>, ir<%inc96>
    Successor(s): tensor.latch5 tensor.ph4

    tensor.latch5:
      WIDEN ir<%inc96> = add ir<%oc.0157>, ir<1>
      WIDEN ir<%exitcond163.not> = icmp ir<%inc96>, ir<%OC>
      CANONICAL-INDUCTION-INC tp<%11> = add tp<%10>, tp<%5>
      CANONICAL-INDUCTION-CMP tp<%12> = icmp tp<%11>, ir<%OC>
    No successors

    tensor.ph4:
      WIDEN ir<%mul48> = mul ir<%oc.0157>, ir<144>
      WIDEN ir<%reass.add141> = add ir<%oc.0157>, ir<%mul82>
      WIDEN ir<%reass.mul142> = mul ir<%reass.add141>, ir<%OH>
    Successor(s): tensor loop4

    <x1> tensor loop4: {
      ir-bb<for.cond9.preheader>:
        CANONICAL-INDUCTION tp<%13> = phi ir<0>, tp<%14>
        WIDEN-INDUCTION ir<%oh.0155> = phi ir<0>, ir<%inc92>
      Successor(s): tensor.latch4 tensor.ph3

      tensor.latch4:
        WIDEN ir<%inc92> = add ir<%oh.0155>, ir<1>
        WIDEN ir<%exitcond162.not> = icmp ir<%inc92>, ir<%OH>
        CANONICAL-INDUCTION-INC tp<%14> = add tp<%13>, tp<%4>
        CANONICAL-INDUCTION-CMP tp<%15> = icmp tp<%14>, ir<%OH>
      No successors

      tensor.ph3:
        WIDEN ir<%mul> = mul ir<%oh.0155>, ir<%conv>
        WIDEN ir<%sub> = sub ir<%mul>, ir<%conv25>
        WIDEN ir<%reass.add140> = add ir<%reass.mul142>, ir<%oh.0155>
        WIDEN ir<%reass.mul> = mul ir<%reass.add140>, ir<%OW>
      Successor(s): tensor loop3

      <x1> tensor loop3: {
        ir-bb<for.cond13.preheader>:
          CANONICAL-INDUCTION tp<%16> = phi ir<0>, tp<%17>
          WIDEN-INDUCTION ir<%ow.0153> = phi ir<0>, ir<%inc88>
          WIDEN ir<%mul29> = mul ir<%ow.0153>, ir<%conv28>
          WIDEN ir<%sub31> = sub ir<%mul29>, ir<%conv30>
        Successor(s): tensor.latch3 tensor.ph2

        tensor.latch3:
          WIDEN ir<%add83> = add ir<%ow.0153>, ir<%reass.mul>
          WIDEN ir<%sext> = shl ir<%add83>, ir<32>
          WIDEN tp<%18> = ashr ir<%sext>, ir<30>
          WIDEN-GEP ir<%arrayidx86> = getelementptr ir<%o_data>, tp<%18>
          WIDEN store ir<%arrayidx86>, ir<%sum.3>
          WIDEN ir<%inc88> = add ir<%ow.0153>, ir<1>
          WIDEN ir<%exitcond161.not> = icmp ir<%inc88>, ir<%OW>
          CANONICAL-INDUCTION-INC tp<%17> = add tp<%16>, tp<%3>
          CANONICAL-INDUCTION-CMP tp<%19> = icmp tp<%17>, ir<%OW>
        No successors

        tensor.ph2:
        Successor(s): tensor loop2

        <x1> tensor loop2: {
          ir-bb<for.cond17.preheader>:
            CANONICAL-INDUCTION tp<%20> = phi ir<0>, tp<%21>
            WIDEN-INDUCTION ir<%ic.0151> = phi ir<0>, ir<%inc72>
            WIDEN-REDUCTION-PHI ir<%sum.0150> = phi ir<0>, ir<%sum.3>
            WIDEN ir<%mul44> = mul ir<%ic.0151>, ir<9>
            WIDEN ir<%add42> = add ir<%mul44>, ir<%mul48>
            WIDEN ir<%.idx138> = shl ir<%ic.0151>, ir<10>
            WIDEN-GEP ir<%gep> = getelementptr ir<%invariant.gep149>, ir<%.idx138>
          Successor(s): tensor.latch2 tensor.ph1

          tensor.latch2:
            WIDEN ir<%inc72> = add ir<%ic.0151>, ir<1>
            WIDEN ir<%exitcond160.not> = icmp ir<%inc72>, ir<16>
            CANONICAL-INDUCTION-INC tp<%21> = add tp<%20>, tp<%2>
            CANONICAL-INDUCTION-CMP tp<%22> = icmp tp<%21>, ir<16>
          No successors

          tensor.ph1:
          Successor(s): tensor loop1

          <x1> tensor loop1: {
            ir-bb<for.cond21.preheader>:
              CANONICAL-INDUCTION tp<%23> = phi ir<0>, tp<%24>
              WIDEN-INDUCTION ir<%kh.0148> = phi ir<0>, ir<%inc68>
              WIDEN-REDUCTION-PHI ir<%sum.1147> = phi ir<%sum.0150>, ir<%sum.3>
              WIDEN ir<%mul27> = mul ir<%kh.0148>, ir<%conv26>
              WIDEN ir<%add> = add ir<%mul27>, ir<%sub>
              WIDEN tp<%25> = icmp ir<%add>, ir<15>
              WIDEN ir<%mul41> = mul ir<%add>, ir<3>
              WIDEN ir<%add45> = add ir<%add42>, ir<%mul41>
              WIDEN ir<%.idx> = shl ir<%add>, ir<6>
              WIDEN-GEP ir<%gep146> = getelementptr ir<%gep>, ir<%.idx>
            Successor(s): tensor.latch1 tensor.ph0

            tensor.latch1:
              WIDEN ir<%inc68> = add ir<%kh.0148>, ir<1>
              WIDEN ir<%exitcond159.not> = icmp ir<%inc68>, ir<3>
              CANONICAL-INDUCTION-INC tp<%24> = add tp<%23>, tp<%1>
              CANONICAL-INDUCTION-CMP tp<%26> = icmp tp<%24>, ir<3>
            No successors

            tensor.ph0:
            Successor(s): tensor loop0

            <x1> tensor loop0: {
              ir-bb<for.body24>:
                CANONICAL-INDUCTION tp<%27> = phi ir<0>, tp<%28>
                WIDEN-INDUCTION ir<%kw.0144> = phi ir<0>, ir<%inc>
                WIDEN-REDUCTION-PHI ir<%sum.2143> = phi ir<%sum.1147>, ir<%sum.3>
                WIDEN ir<%mul33> = mul ir<%kw.0144>, ir<%conv32>
                WIDEN ir<%add34> = add ir<%mul33>, ir<%sub31>
                WIDEN ir<%or.cond> = icmp ir<%add34>, ir<15>
                WIDEN ir<%or.cond104> = select ir<%or.cond>, ir<-1>, tp<%25>
              Successor(s): tensor.latch0 tensor.body.0

              tensor.latch0:
                WIDEN ir<%inc> = add ir<%kw.0144>, ir<1>
                WIDEN ir<%exitcond.not> = icmp ir<%inc>, ir<3>
                CANONICAL-INDUCTION-INC tp<%28> = add tp<%27>, tp<%0>
                CANONICAL-INDUCTION-CMP tp<%29> = icmp tp<%28>, ir<3>
              No successors

              tensor.body.0:
                WIDEN ir<%add49> = add ir<%add45>, ir<%kw.0144>
                WIDEN ir<%sext137> = shl ir<%add49>, ir<32>
                WIDEN tp<%30> = ashr ir<%sext137>, ir<30>
                WIDEN-GEP ir<%arrayidx> = getelementptr ir<%W>, tp<%30>
                WIDEN tp<%31> = load ir<%arrayidx>
                WIDEN-GEP ir<%arrayidx62> = getelementptr ir<%gep146>, ir<%add34>
                WIDEN tp<%32> = load ir<%arrayidx62>
                WIDEN ir<%mul63> = fmul tp<%31>, tp<%32>
                WIDEN ir<%add64> = fadd ir<%sum.2143>, ir<%mul63>
              No successors

            }
            Successor(s): middle.block0

          }
          Successor(s): middle.block1

        }
        Successor(s): middle.block2

      }
      Successor(s): middle.block3

    }
    Successor(s): middle.block4

  }
  Successor(s): middle.block5

}
Successor(s): middle.block6

middle.block6:
Successor(s): ir-bb<for.cond.cleanup> scalar.ph6

ir-bb<for.cond.cleanup>:
Successor(s): scalar.ph6

scalar.ph6:
No successors

}

=== Stage 2: After Widening (DimSets propagated) ===
TPlan '_Z9do_conv2diiiiiiPKfS0_lllPf' (depth=7) {
Live-in tp<%0> = PF[0]
Live-in tp<%1> = PF[1]
Live-in tp<%2> = PF[2]
Live-in tp<%3> = PF[3]
Live-in tp<%4> = PF[4]
Live-in tp<%5> = PF[5]
Live-in tp<%6> = PF[6]
Live-in ir<16>
Live-in ir<0>
Live-in ir<1>
Live-in ir<%OC>
Live-in ir<%OH>
Live-in ir<%OW>
Live-in ir<%conv28>
Live-in ir<%conv30>
Live-in ir<%reass.mul>
Live-in ir<32>
Live-in ir<30>
Live-in ir<%o_data>
Live-in ir<%sum.3>
Live-in ir<0>
Live-in ir<9>
Live-in ir<%mul48>
Live-in ir<10>
Live-in ir<%invariant.gep149>
Live-in ir<3>
Live-in ir<%conv26>
Live-in ir<%sub>
Live-in ir<15>
Live-in ir<6>
Live-in ir<%conv32>
Live-in ir<-1>
Live-in ir<%W>
Live-in ir<%conv>
Live-in ir<%conv25>
Live-in ir<%reass.mul142>
Live-in ir<144>
Live-in ir<%mul82>
Live-in ir<14>
Live-in ir<%X>

tensor.ph6:
Successor(s): tensor loop6

<x1> tensor loop6: {
  ir-bb<for.cond1.preheader>:
    CANONICAL-INDUCTION tp<%7> = phi ir<0>, tp<%8>
    WIDEN-INDUCTION ir<%n.0158> = phi ir<0>, ir<%inc100>
      ; DimSet={6}
  Successor(s): tensor.latch6 tensor.ph5

  tensor.latch6:
    WIDEN ir<%inc100> = add ir<%n.0158>, ir<1>
      ; DimSet={6}
    WIDEN ir<%exitcond164.not> = icmp ir<%inc100>, ir<16>
      ; DimSet={6}
    CANONICAL-INDUCTION-INC tp<%8> = add tp<%7>, tp<%6>
    CANONICAL-INDUCTION-CMP tp<%9> = icmp tp<%8>, ir<16>
  No successors

  tensor.ph5:
    WIDEN ir<%.idx139> = shl ir<%n.0158>, ir<14>
      ; DimSet={6}
    WIDEN-GEP ir<%invariant.gep149> = getelementptr ir<%X>, ir<%.idx139>
      ; DimSet={6}
    WIDEN ir<%mul82> = mul ir<%n.0158>, ir<%OC>
      ; DimSet={6}
  Successor(s): tensor loop5

  <x1> tensor loop5: {
    ir-bb<for.cond5.preheader>:
      CANONICAL-INDUCTION tp<%10> = phi ir<0>, tp<%11>
      WIDEN-INDUCTION ir<%oc.0157> = phi ir<0>, ir<%inc96>
        ; DimSet={5}
    Successor(s): tensor.latch5 tensor.ph4

    tensor.latch5:
      WIDEN ir<%inc96> = add ir<%oc.0157>, ir<1>
        ; DimSet={5}
      WIDEN ir<%exitcond163.not> = icmp ir<%inc96>, ir<%OC>
        ; DimSet={5}
      CANONICAL-INDUCTION-INC tp<%11> = add tp<%10>, tp<%5>
      CANONICAL-INDUCTION-CMP tp<%12> = icmp tp<%11>, ir<%OC>
    No successors

    tensor.ph4:
      WIDEN ir<%mul48> = mul ir<%oc.0157>, ir<144>
        ; DimSet={5}
      WIDEN ir<%reass.add141> = add ir<%oc.0157>, ir<%mul82>
        ; DimSet={5}
      WIDEN ir<%reass.mul142> = mul ir<%reass.add141>, ir<%OH>
        ; DimSet={5}
    Successor(s): tensor loop4

    <x1> tensor loop4: {
      ir-bb<for.cond9.preheader>:
        CANONICAL-INDUCTION tp<%13> = phi ir<0>, tp<%14>
        WIDEN-INDUCTION ir<%oh.0155> = phi ir<0>, ir<%inc92>
          ; DimSet={4}
      Successor(s): tensor.latch4 tensor.ph3

      tensor.latch4:
        WIDEN ir<%inc92> = add ir<%oh.0155>, ir<1>
          ; DimSet={4}
        WIDEN ir<%exitcond162.not> = icmp ir<%inc92>, ir<%OH>
          ; DimSet={4}
        CANONICAL-INDUCTION-INC tp<%14> = add tp<%13>, tp<%4>
        CANONICAL-INDUCTION-CMP tp<%15> = icmp tp<%14>, ir<%OH>
      No successors

      tensor.ph3:
        WIDEN ir<%mul> = mul ir<%oh.0155>, ir<%conv>
          ; DimSet={4}
        WIDEN ir<%sub> = sub ir<%mul>, ir<%conv25>
          ; DimSet={4}
        WIDEN ir<%reass.add140> = add ir<%reass.mul142>, ir<%oh.0155>
          ; DimSet={4}
        WIDEN ir<%reass.mul> = mul ir<%reass.add140>, ir<%OW>
          ; DimSet={4}
      Successor(s): tensor loop3

      <x1> tensor loop3: {
        ir-bb<for.cond13.preheader>:
          CANONICAL-INDUCTION tp<%16> = phi ir<0>, tp<%17>
          WIDEN-INDUCTION ir<%ow.0153> = phi ir<0>, ir<%inc88>
            ; DimSet={3}
          WIDEN ir<%mul29> = mul ir<%ow.0153>, ir<%conv28>
            ; DimSet={3}
          WIDEN ir<%sub31> = sub ir<%mul29>, ir<%conv30>
            ; DimSet={3}
        Successor(s): tensor.latch3 tensor.ph2

        tensor.latch3:
          WIDEN ir<%add83> = add ir<%ow.0153>, ir<%reass.mul>
            ; DimSet={3}
          WIDEN ir<%sext> = shl ir<%add83>, ir<32>
            ; DimSet={3}
          WIDEN tp<%18> = ashr ir<%sext>, ir<30>
            ; DimSet={3}
          WIDEN-GEP ir<%arrayidx86> = getelementptr ir<%o_data>, tp<%18>
            ; DimSet={3}
          WIDEN store ir<%arrayidx86>, ir<%sum.3>
          WIDEN ir<%inc88> = add ir<%ow.0153>, ir<1>
            ; DimSet={3}
          WIDEN ir<%exitcond161.not> = icmp ir<%inc88>, ir<%OW>
            ; DimSet={3}
          CANONICAL-INDUCTION-INC tp<%17> = add tp<%16>, tp<%3>
          CANONICAL-INDUCTION-CMP tp<%19> = icmp tp<%17>, ir<%OW>
        No successors

        tensor.ph2:
        Successor(s): tensor loop2

        <x1> tensor loop2: {
          ir-bb<for.cond17.preheader>:
            CANONICAL-INDUCTION tp<%20> = phi ir<0>, tp<%21>
            WIDEN-INDUCTION ir<%ic.0151> = phi ir<0>, ir<%inc72>
              ; DimSet={2}
            WIDEN-REDUCTION-PHI ir<%sum.0150> = phi ir<0>, ir<%sum.3>
            WIDEN ir<%mul44> = mul ir<%ic.0151>, ir<9>
              ; DimSet={2}
            WIDEN ir<%add42> = add ir<%mul44>, ir<%mul48>
              ; DimSet={2}
            WIDEN ir<%.idx138> = shl ir<%ic.0151>, ir<10>
              ; DimSet={2}
            WIDEN-GEP ir<%gep> = getelementptr ir<%invariant.gep149>, ir<%.idx138>
              ; DimSet={2}
          Successor(s): tensor.latch2 tensor.ph1

          tensor.latch2:
            WIDEN ir<%inc72> = add ir<%ic.0151>, ir<1>
              ; DimSet={2}
            WIDEN ir<%exitcond160.not> = icmp ir<%inc72>, ir<16>
              ; DimSet={2}
            CANONICAL-INDUCTION-INC tp<%21> = add tp<%20>, tp<%2>
            CANONICAL-INDUCTION-CMP tp<%22> = icmp tp<%21>, ir<16>
          No successors

          tensor.ph1:
          Successor(s): tensor loop1

          <x1> tensor loop1: {
            ir-bb<for.cond21.preheader>:
              CANONICAL-INDUCTION tp<%23> = phi ir<0>, tp<%24>
              WIDEN-INDUCTION ir<%kh.0148> = phi ir<0>, ir<%inc68>
                ; DimSet={1}
              WIDEN-REDUCTION-PHI ir<%sum.1147> = phi ir<%sum.0150>, ir<%sum.3>
              WIDEN ir<%mul27> = mul ir<%kh.0148>, ir<%conv26>
                ; DimSet={1}
              WIDEN ir<%add> = add ir<%mul27>, ir<%sub>
                ; DimSet={1}
              WIDEN tp<%25> = icmp ir<%add>, ir<15>
                ; DimSet={1}
              WIDEN ir<%mul41> = mul ir<%add>, ir<3>
                ; DimSet={1}
              WIDEN ir<%add45> = add ir<%add42>, ir<%mul41>
                ; DimSet={1,2}
              WIDEN ir<%.idx> = shl ir<%add>, ir<6>
                ; DimSet={1}
              WIDEN-GEP ir<%gep146> = getelementptr ir<%gep>, ir<%.idx>
                ; DimSet={1,2}
            Successor(s): tensor.latch1 tensor.ph0

            tensor.latch1:
              WIDEN ir<%inc68> = add ir<%kh.0148>, ir<1>
                ; DimSet={1}
              WIDEN ir<%exitcond159.not> = icmp ir<%inc68>, ir<3>
                ; DimSet={1}
              CANONICAL-INDUCTION-INC tp<%24> = add tp<%23>, tp<%1>
              CANONICAL-INDUCTION-CMP tp<%26> = icmp tp<%24>, ir<3>
            No successors

            tensor.ph0:
            Successor(s): tensor loop0

            <x1> tensor loop0: {
              ir-bb<for.body24>:
                CANONICAL-INDUCTION tp<%27> = phi ir<0>, tp<%28>
                WIDEN-INDUCTION ir<%kw.0144> = phi ir<0>, ir<%inc>
                  ; DimSet={0}
                WIDEN-REDUCTION-PHI ir<%sum.2143> = phi ir<%sum.1147>, ir<%sum.3>
                WIDEN ir<%mul33> = mul ir<%kw.0144>, ir<%conv32>
                  ; DimSet={0}
                WIDEN ir<%add34> = add ir<%mul33>, ir<%sub31>
                  ; DimSet={0,3}
                WIDEN ir<%or.cond> = icmp ir<%add34>, ir<15>
                  ; DimSet={0,3}
                WIDEN ir<%or.cond104> = select ir<%or.cond>, ir<-1>, tp<%25>
                  ; DimSet={0,1,3}
              Successor(s): tensor.latch0 tensor.body.0

              tensor.latch0:
                WIDEN ir<%inc> = add ir<%kw.0144>, ir<1>
                  ; DimSet={0}
                WIDEN ir<%exitcond.not> = icmp ir<%inc>, ir<3>
                  ; DimSet={0}
                CANONICAL-INDUCTION-INC tp<%28> = add tp<%27>, tp<%0>
                CANONICAL-INDUCTION-CMP tp<%29> = icmp tp<%28>, ir<3>
              No successors

              tensor.body.0:
                WIDEN ir<%add49> = add ir<%add45>, ir<%kw.0144>
                  ; DimSet={0,1,2}
                WIDEN ir<%sext137> = shl ir<%add49>, ir<32>
                  ; DimSet={0,1,2}
                WIDEN tp<%30> = ashr ir<%sext137>, ir<30>
                  ; DimSet={0,1,2}
                WIDEN-GEP ir<%arrayidx> = getelementptr ir<%W>, tp<%30>
                  ; DimSet={0,1,2}
                WIDEN tp<%31> = load ir<%arrayidx>
                  ; DimSet={0,1,2}
                WIDEN-GEP ir<%arrayidx62> = getelementptr ir<%gep146>, ir<%add34>
                  ; DimSet={0,1,2,3}
                WIDEN tp<%32> = load ir<%arrayidx62>
                  ; DimSet={0,1,2,3}
                WIDEN ir<%mul63> = fmul tp<%31>, tp<%32>
                  ; DimSet={0,1,2,3}
                WIDEN ir<%add64> = fadd ir<%sum.2143>, ir<%mul63>
                  ; DimSet={0,1,2,3}
              No successors

            }
            Successor(s): middle.block0

          }
          Successor(s): middle.block1

        }
        Successor(s): middle.block2

      }
      Successor(s): middle.block3

    }
    Successor(s): middle.block4

  }
  Successor(s): middle.block5

}
Successor(s): middle.block6

middle.block6:
Successor(s): ir-bb<for.cond.cleanup> scalar.ph6

ir-bb<for.cond.cleanup>:
Successor(s): scalar.ph6

scalar.ph6:
No successors

}

=== Stage 3: After Pattern Matching (recipe classifications) ===
TPlan '_Z9do_conv2diiiiiiPKfS0_lllPf' (depth=7) {
Live-in tp<%0> = PF[0]
Live-in tp<%1> = PF[1]
Live-in tp<%2> = PF[2]
Live-in tp<%3> = PF[3]
Live-in tp<%4> = PF[4]
Live-in tp<%5> = PF[5]
Live-in tp<%6> = PF[6]
Live-in ir<16>
Live-in ir<0>
Live-in ir<1>
Live-in ir<%OC>
Live-in ir<%OH>
Live-in ir<%OW>
Live-in ir<%conv28>
Live-in ir<%conv30>
Live-in ir<%reass.mul>
Live-in ir<32>
Live-in ir<30>
Live-in ir<%o_data>
Live-in ir<%sum.3>
Live-in ir<0>
Live-in ir<9>
Live-in ir<%mul48>
Live-in ir<10>
Live-in ir<%invariant.gep149>
Live-in ir<3>
Live-in ir<%conv26>
Live-in ir<%sub>
Live-in ir<15>
Live-in ir<6>
Live-in ir<%conv32>
Live-in ir<-1>
Live-in ir<%W>
Live-in ir<%conv>
Live-in ir<%conv25>
Live-in ir<%reass.mul142>
Live-in ir<144>
Live-in ir<%mul82>
Live-in ir<14>
Live-in ir<%X>

tensor.ph6:
Successor(s): tensor loop6

<x1> tensor loop6: {
  ir-bb<for.cond1.preheader>:
    CANONICAL-INDUCTION tp<%7> = phi ir<0>, tp<%8>
    WIDEN-INDUCTION ir<%n.0158> = phi ir<0>, ir<%inc100>
      ; DimSet={6}
  Successor(s): tensor.latch6 tensor.ph5

  tensor.latch6:
    WIDEN ir<%inc100> = add ir<%n.0158>, ir<1>
      ; DimSet={6}
    WIDEN ir<%exitcond164.not> = icmp ir<%inc100>, ir<16>
      ; DimSet={6}
    CANONICAL-INDUCTION-INC tp<%8> = add tp<%7>, tp<%6>
    CANONICAL-INDUCTION-CMP tp<%9> = icmp tp<%8>, ir<16>
  No successors

  tensor.ph5:
    WIDEN ir<%.idx139> = shl ir<%n.0158>, ir<14>
      ; DimSet={6}
    WIDEN-GEP ir<%invariant.gep149> = getelementptr ir<%X>, ir<%.idx139>
      ; DimSet={6}
    WIDEN ir<%mul82> = mul ir<%n.0158>, ir<%OC>
      ; DimSet={6}
  Successor(s): tensor loop5

  <x1> tensor loop5: {
    ir-bb<for.cond5.preheader>:
      CANONICAL-INDUCTION tp<%10> = phi ir<0>, tp<%11>
      WIDEN-INDUCTION ir<%oc.0157> = phi ir<0>, ir<%inc96>
        ; DimSet={5}
    Successor(s): tensor.latch5 tensor.ph4

    tensor.latch5:
      WIDEN ir<%inc96> = add ir<%oc.0157>, ir<1>
        ; DimSet={5}
      WIDEN ir<%exitcond163.not> = icmp ir<%inc96>, ir<%OC>
        ; DimSet={5}
      CANONICAL-INDUCTION-INC tp<%11> = add tp<%10>, tp<%5>
      CANONICAL-INDUCTION-CMP tp<%12> = icmp tp<%11>, ir<%OC>
    No successors

    tensor.ph4:
      WIDEN ir<%mul48> = mul ir<%oc.0157>, ir<144>
        ; DimSet={5}
      WIDEN ir<%reass.add141> = add ir<%oc.0157>, ir<%mul82>
        ; DimSet={5}
      WIDEN ir<%reass.mul142> = mul ir<%reass.add141>, ir<%OH>
        ; DimSet={5}
    Successor(s): tensor loop4

    <x1> tensor loop4: {
      ir-bb<for.cond9.preheader>:
        CANONICAL-INDUCTION tp<%13> = phi ir<0>, tp<%14>
        WIDEN-INDUCTION ir<%oh.0155> = phi ir<0>, ir<%inc92>
          ; DimSet={4}
      Successor(s): tensor.latch4 tensor.ph3

      tensor.latch4:
        WIDEN ir<%inc92> = add ir<%oh.0155>, ir<1>
          ; DimSet={4}
        WIDEN ir<%exitcond162.not> = icmp ir<%inc92>, ir<%OH>
          ; DimSet={4}
        CANONICAL-INDUCTION-INC tp<%14> = add tp<%13>, tp<%4>
        CANONICAL-INDUCTION-CMP tp<%15> = icmp tp<%14>, ir<%OH>
      No successors

      tensor.ph3:
        WIDEN ir<%mul> = mul ir<%oh.0155>, ir<%conv>
          ; DimSet={4}
        WIDEN ir<%sub> = sub ir<%mul>, ir<%conv25>
          ; DimSet={4}
        WIDEN ir<%reass.add140> = add ir<%reass.mul142>, ir<%oh.0155>
          ; DimSet={4}
        WIDEN ir<%reass.mul> = mul ir<%reass.add140>, ir<%OW>
          ; DimSet={4}
      Successor(s): tensor loop3

      <x1> tensor loop3: {
        ir-bb<for.cond13.preheader>:
          CANONICAL-INDUCTION tp<%16> = phi ir<0>, tp<%17>
          WIDEN-INDUCTION ir<%ow.0153> = phi ir<0>, ir<%inc88>
            ; DimSet={3}
          WIDEN ir<%mul29> = mul ir<%ow.0153>, ir<%conv28>
            ; DimSet={3}
          WIDEN ir<%sub31> = sub ir<%mul29>, ir<%conv30>
            ; DimSet={3}
        Successor(s): tensor.latch3 tensor.ph2

        tensor.latch3:
          WIDEN ir<%add83> = add ir<%ow.0153>, ir<%reass.mul>
            ; DimSet={3}
          WIDEN ir<%sext> = shl ir<%add83>, ir<32>
            ; DimSet={3}
          WIDEN tp<%18> = ashr ir<%sext>, ir<30>
            ; DimSet={3}
          WIDEN-GEP ir<%arrayidx86> = getelementptr ir<%o_data>, tp<%18>
            ; DimSet={3}
          WIDEN store ir<%arrayidx86>, ir<%sum.3>
          WIDEN ir<%inc88> = add ir<%ow.0153>, ir<1>
            ; DimSet={3}
          WIDEN ir<%exitcond161.not> = icmp ir<%inc88>, ir<%OW>
            ; DimSet={3}
          CANONICAL-INDUCTION-INC tp<%17> = add tp<%16>, tp<%3>
          CANONICAL-INDUCTION-CMP tp<%19> = icmp tp<%17>, ir<%OW>
        No successors

        tensor.ph2:
        Successor(s): tensor loop2

        <x1> tensor loop2: {
          ir-bb<for.cond17.preheader>:
            CANONICAL-INDUCTION tp<%20> = phi ir<0>, tp<%21>
            WIDEN-INDUCTION ir<%ic.0151> = phi ir<0>, ir<%inc72>
              ; DimSet={2}
            WIDEN-REDUCTION-PHI ir<%sum.0150> = phi ir<0>, ir<%sum.3>
            WIDEN ir<%mul44> = mul ir<%ic.0151>, ir<9>
              ; DimSet={2}
            WIDEN ir<%add42> = add ir<%mul44>, ir<%mul48>
              ; DimSet={2}
            WIDEN ir<%.idx138> = shl ir<%ic.0151>, ir<10>
              ; DimSet={2}
            WIDEN-GEP ir<%gep> = getelementptr ir<%invariant.gep149>, ir<%.idx138>
              ; DimSet={2}
          Successor(s): tensor.latch2 tensor.ph1

          tensor.latch2:
            WIDEN ir<%inc72> = add ir<%ic.0151>, ir<1>
              ; DimSet={2}
            WIDEN ir<%exitcond160.not> = icmp ir<%inc72>, ir<16>
              ; DimSet={2}
            CANONICAL-INDUCTION-INC tp<%21> = add tp<%20>, tp<%2>
            CANONICAL-INDUCTION-CMP tp<%22> = icmp tp<%21>, ir<16>
          No successors

          tensor.ph1:
          Successor(s): tensor loop1

          <x1> tensor loop1: {
            ir-bb<for.cond21.preheader>:
              CANONICAL-INDUCTION tp<%23> = phi ir<0>, tp<%24>
              WIDEN-INDUCTION ir<%kh.0148> = phi ir<0>, ir<%inc68>
                ; DimSet={1}
              WIDEN-REDUCTION-PHI ir<%sum.1147> = phi ir<%sum.0150>, ir<%sum.3>
              WIDEN ir<%mul27> = mul ir<%kh.0148>, ir<%conv26>
                ; DimSet={1}
              WIDEN ir<%add> = add ir<%mul27>, ir<%sub>
                ; DimSet={1}
              WIDEN tp<%25> = icmp ir<%add>, ir<15>
                ; DimSet={1}
              WIDEN ir<%mul41> = mul ir<%add>, ir<3>
                ; DimSet={1}
              WIDEN ir<%add45> = add ir<%add42>, ir<%mul41>
                ; DimSet={1,2}
              WIDEN ir<%.idx> = shl ir<%add>, ir<6>
                ; DimSet={1}
              WIDEN-GEP ir<%gep146> = getelementptr ir<%gep>, ir<%.idx>
                ; DimSet={1,2}
            Successor(s): tensor.latch1 tensor.ph0

            tensor.latch1:
              WIDEN ir<%inc68> = add ir<%kh.0148>, ir<1>
                ; DimSet={1}
              WIDEN ir<%exitcond159.not> = icmp ir<%inc68>, ir<3>
                ; DimSet={1}
              CANONICAL-INDUCTION-INC tp<%24> = add tp<%23>, tp<%1>
              CANONICAL-INDUCTION-CMP tp<%26> = icmp tp<%24>, ir<3>
            No successors

            tensor.ph0:
            Successor(s): tensor loop0

            <x1> tensor loop0: {
              ir-bb<for.body24>:
                CANONICAL-INDUCTION tp<%27> = phi ir<0>, tp<%28>
                WIDEN-INDUCTION ir<%kw.0144> = phi ir<0>, ir<%inc>
                  ; DimSet={0}
                WIDEN-REDUCTION-PHI ir<%sum.2143> = phi ir<%sum.1147>, ir<%sum.3>
                WIDEN ir<%mul33> = mul ir<%kw.0144>, ir<%conv32>
                  ; DimSet={0}
                WIDEN ir<%add34> = add ir<%mul33>, ir<%sub31>
                  ; DimSet={0,3}
                WIDEN ir<%or.cond> = icmp ir<%add34>, ir<15>
                  ; DimSet={0,3}
                WIDEN ir<%or.cond104> = select ir<%or.cond>, ir<-1>, tp<%25>
                  ; DimSet={0,1,3}
              Successor(s): tensor.latch0 tensor.body.0

              tensor.latch0:
                WIDEN ir<%inc> = add ir<%kw.0144>, ir<1>
                  ; DimSet={0}
                WIDEN ir<%exitcond.not> = icmp ir<%inc>, ir<3>
                  ; DimSet={0}
                CANONICAL-INDUCTION-INC tp<%28> = add tp<%27>, tp<%0>
                CANONICAL-INDUCTION-CMP tp<%29> = icmp tp<%28>, ir<3>
              No successors

              tensor.body.0:
                WIDEN ir<%add49> = add ir<%add45>, ir<%kw.0144>
                  ; DimSet={0,1,2}
                WIDEN ir<%sext137> = shl ir<%add49>, ir<32>
                  ; DimSet={0,1,2}
                WIDEN tp<%30> = ashr ir<%sext137>, ir<30>
                  ; DimSet={0,1,2}
                WIDEN-GEP ir<%arrayidx> = getelementptr ir<%W>, tp<%30>
                  ; DimSet={0,1,2}
                WIDEN tp<%31> = load ir<%arrayidx>
                  ; DimSet={0,1,2}
                WIDEN-GEP ir<%arrayidx62> = getelementptr ir<%gep146>, ir<%add34>
                  ; DimSet={0,1,2,3}
                WIDEN tp<%32> = load ir<%arrayidx62>
                  ; DimSet={0,1,2,3}
                WIDEN ir<%mul63> = fmul tp<%31>, tp<%32>
                  ; DimSet={0,1,2,3}
                WIDEN ir<%add64> = fadd ir<%sum.2143>, ir<%mul63>
                  ; DimSet={0,1,2,3}
              No successors

            }
            Successor(s): middle.block0

          }
          Successor(s): middle.block1

        }
        Successor(s): middle.block2

      }
      Successor(s): middle.block3

    }
    Successor(s): middle.block4

  }
  Successor(s): middle.block5

}
Successor(s): middle.block6

middle.block6:
Successor(s): ir-bb<for.cond.cleanup> scalar.ph6

ir-bb<for.cond.cleanup>:
Successor(s): scalar.ph6

scalar.ph6:
No successors

}
Recipe classifications (non-Scalar):
  [tensor.latch6] BinaryOp
  [tensor.latch6] BinaryOp
  [tensor.ph5] BinaryOp
  [tensor.ph5] BinaryOp
  [tensor.latch5] BinaryOp
  [tensor.latch5] BinaryOp
  [tensor.ph4] BinaryOp
  [tensor.ph4] BinaryOp
  [tensor.ph4] BinaryOp
  [tensor.latch4] BinaryOp
  [tensor.latch4] BinaryOp
  [tensor.ph3] BinaryOp
  [tensor.ph3] BinaryOp
  [tensor.ph3] BinaryOp
  [tensor.ph3] BinaryOp
  [ir-bb<for.cond13.preheader>] BinaryOp
  [ir-bb<for.cond13.preheader>] BinaryOp
  [tensor.latch3] BinaryOp
  [tensor.latch3] BinaryOp
  [tensor.latch3] BinaryOp
  [tensor.latch3] BinaryOp
  [tensor.latch3] BinaryOp
  [ir-bb<for.cond17.preheader>] BinaryOp
  [ir-bb<for.cond17.preheader>] BinaryOp
  [ir-bb<for.cond17.preheader>] BinaryOp
  [tensor.latch2] BinaryOp
  [tensor.latch2] BinaryOp
  [ir-bb<for.cond21.preheader>] BinaryOp
  [ir-bb<for.cond21.preheader>] BinaryOp
  [ir-bb<for.cond21.preheader>] BinaryOp
  [ir-bb<for.cond21.preheader>] BinaryOp
  [ir-bb<for.cond21.preheader>] OuterProduct
  [ir-bb<for.cond21.preheader>] BinaryOp
  [tensor.latch1] BinaryOp
  [tensor.latch1] BinaryOp
  [ir-bb<for.body24>] BinaryOp
  [ir-bb<for.body24>] OuterProduct
  [ir-bb<for.body24>] BinaryOp
  [tensor.latch0] BinaryOp
  [tensor.latch0] BinaryOp
  [tensor.body.0] OuterProduct
  [tensor.body.0] BinaryOp
  [tensor.body.0] BinaryOp
  [tensor.body.0] Contraction (contractDim=0)
  [tensor.body.0] Contraction (contractDim=0)
TPlanLowering: OuterProduct vectorize failed, falling back to scalar clone
TPlanLowering: OuterProduct vectorize failed, falling back to scalar clone
TPlanLowering: OuterProduct vectorize failed, falling back to scalar clone
TPlanLowering: Contraction cannot find C pointer
PatternHint: Generic
Best cost: 5.898240e-02 transforms: 1

=== Stage 4: Final Lowered LLVM IR ===
; Function Attrs: mustprogress nofree norecurse nosync nounwind memory(argmem: readwrite) uwtable
define dso_local void @_Z9do_conv2diiiiiiPKfS0_lllPf(i32 noundef %s0, i32 noundef %s1, i32 noundef %p0, i32 noundef %p1, i32 noundef %d0, i32 noundef %d1, ptr noundef readonly captures(none) %X, ptr noundef readonly captures(none) %W, i64 noundef %OC, i64 noundef %OH, i64 noundef %OW, ptr noundef writeonly captures(none) %o_data) local_unnamed_addr #0 {
entry:
  %cmp2156 = icmp sgt i64 %OC, 0
  %cmp6154 = icmp sgt i64 %OH, 0
  %cmp10152 = icmp sgt i64 %OW, 0
  %conv = sext i32 %s0 to i64
  %conv25 = sext i32 %p0 to i64
  %conv26 = sext i32 %d0 to i64
  %conv28 = sext i32 %s1 to i64
  %conv30 = sext i32 %p1 to i64
  %conv32 = sext i32 %d1 to i64
  br label %for.cond1.preheader

for.cond1.preheader:                              ; preds = %for.cond.cleanup3, %entry
  %n.0158 = phi i64 [ 0, %entry ], [ %inc100, %for.cond.cleanup3 ]
  %0 = shl nuw nsw i64 %n.0158, 14
  %1 = getelementptr inbounds nuw i8, ptr %X, i64 %0
  %2 = mul i64 %n.0158, %OC
  br i1 %cmp2156, label %for.cond5.preheader.lr.ph, label %for.cond.cleanup3

for.cond5.preheader.lr.ph:                        ; preds = %for.cond1.preheader
  %.idx139 = shl nuw nsw i64 %n.0158, 14
  %invariant.gep149 = getelementptr inbounds nuw i8, ptr %X, i64 %.idx139
  %mul82 = mul i64 %n.0158, %OC
  br label %for.cond5.preheader

for.cond.cleanup:                                 ; preds = %for.cond.cleanup3
  ret void

for.cond5.preheader:                              ; preds = %for.cond.cleanup7, %for.cond5.preheader.lr.ph
  %oc.0157 = phi i64 [ 0, %for.cond5.preheader.lr.ph ], [ %inc96, %for.cond.cleanup7 ]
  %3 = mul nuw nsw i64 %oc.0157, 144
  %4 = add i64 %oc.0157, %2
  %5 = mul i64 %4, %OH
  br i1 %cmp6154, label %for.cond9.preheader.lr.ph, label %for.cond.cleanup7

for.cond9.preheader.lr.ph:                        ; preds = %for.cond5.preheader
  %mul48 = mul nuw nsw i64 %oc.0157, 144
  %reass.add141 = add i64 %oc.0157, %mul82
  %reass.mul142 = mul i64 %reass.add141, %OH
  br label %for.cond9.preheader

for.cond.cleanup3:                                ; preds = %for.cond.cleanup7, %for.cond1.preheader
  %6 = add nuw nsw i64 %n.0158, 1
  %7 = icmp eq i64 %6, 16
  %inc100 = add nuw nsw i64 %n.0158, 1
  %exitcond164.not = icmp eq i64 %inc100, 16
  br i1 %exitcond164.not, label %for.cond.cleanup, label %for.cond1.preheader, !llvm.loop !9

for.cond9.preheader:                              ; preds = %for.cond.cleanup11, %for.cond9.preheader.lr.ph
  %oh.0155 = phi i64 [ 0, %for.cond9.preheader.lr.ph ], [ %inc92, %for.cond.cleanup11 ]
  %8 = mul nsw i64 %oh.0155, %conv
  %9 = sub nsw i64 %8, %conv25
  %10 = add i64 %5, %oh.0155
  %11 = mul i64 %10, %OW
  br i1 %cmp10152, label %for.cond13.preheader.lr.ph, label %for.cond.cleanup11

for.cond13.preheader.lr.ph:                       ; preds = %for.cond9.preheader
  %mul = mul nsw i64 %oh.0155, %conv
  %sub = sub nsw i64 %mul, %conv25
  %reass.add140 = add i64 %reass.mul142, %oh.0155
  %reass.mul = mul i64 %reass.add140, %OW
  br label %for.cond13.preheader

for.cond.cleanup7:                                ; preds = %for.cond.cleanup11, %for.cond5.preheader
  %12 = add nuw nsw i64 %oc.0157, 1
  %13 = icmp eq i64 %12, %OC
  %inc96 = add nuw nsw i64 %oc.0157, 1
  %exitcond163.not = icmp eq i64 %inc96, %OC
  br i1 %exitcond163.not, label %for.cond.cleanup3, label %for.cond5.preheader, !llvm.loop !12

for.cond13.preheader:                             ; preds = %for.cond.cleanup15, %for.cond13.preheader.lr.ph
  %ow.0153 = phi i64 [ 0, %for.cond13.preheader.lr.ph ], [ %inc88, %for.cond.cleanup15 ]
  %14 = mul nsw i64 %ow.0153, %conv28
  %15 = sub nsw i64 %14, %conv30
  %mul29 = mul nsw i64 %ow.0153, %conv28
  %sub31 = sub nsw i64 %mul29, %conv30
  br label %for.cond17.preheader

for.cond.cleanup11:                               ; preds = %for.cond.cleanup15, %for.cond9.preheader
  %16 = add nuw nsw i64 %oh.0155, 1
  %17 = icmp eq i64 %16, %OH
  %inc92 = add nuw nsw i64 %oh.0155, 1
  %exitcond162.not = icmp eq i64 %inc92, %OH
  br i1 %exitcond162.not, label %for.cond.cleanup7, label %for.cond9.preheader, !llvm.loop !13

for.cond17.preheader:                             ; preds = %for.cond.cleanup19, %for.cond13.preheader
  %ic.0151 = phi i64 [ 0, %for.cond13.preheader ], [ %inc72, %for.cond.cleanup19 ]
  %sum.0150 = phi float [ 0.000000e+00, %for.cond13.preheader ], [ %sum.3, %for.cond.cleanup19 ]
  %18 = mul nuw nsw i64 %ic.0151, 9
  %19 = add nuw nsw i64 %18, %3
  %20 = shl nuw nsw i64 %ic.0151, 10
  %21 = getelementptr inbounds nuw i8, ptr %1, i64 %20
  %mul44 = mul nuw nsw i64 %ic.0151, 9
  %add42 = add nuw nsw i64 %mul44, %mul48
  %.idx138 = shl nuw nsw i64 %ic.0151, 10
  %gep = getelementptr inbounds nuw i8, ptr %invariant.gep149, i64 %.idx138
  br label %for.cond21.preheader

for.cond.cleanup15:                               ; preds = %for.cond.cleanup19
  %22 = add i64 %ow.0153, %11
  %23 = shl i64 %22, 32
  %24 = ashr exact i64 %23, 30
  %25 = getelementptr inbounds i8, ptr %o_data, i64 %24
  store float %sum.3, ptr %25, align 4, !tbaa !14
  %26 = add nuw nsw i64 %ow.0153, 1
  %27 = icmp eq i64 %26, %OW
  %add83 = add i64 %ow.0153, %reass.mul
  %sext = shl i64 %add83, 32
  %28 = ashr exact i64 %sext, 30
  %arrayidx86 = getelementptr inbounds i8, ptr %o_data, i64 %28
  store float %sum.3, ptr %arrayidx86, align 4, !tbaa !14
  %inc88 = add nuw nsw i64 %ow.0153, 1
  %exitcond161.not = icmp eq i64 %inc88, %OW
  br i1 %exitcond161.not, label %for.cond.cleanup11, label %for.cond13.preheader, !llvm.loop !16

for.cond21.preheader:                             ; preds = %for.cond.cleanup23, %for.cond17.preheader
  %kh.0148 = phi i64 [ 0, %for.cond17.preheader ], [ %inc68, %for.cond.cleanup23 ]
  %sum.1147 = phi float [ %sum.0150, %for.cond17.preheader ], [ %sum.3, %for.cond.cleanup23 ]
  %29 = mul nsw i64 %kh.0148, %conv26
  %30 = add nsw i64 %29, %9
  %31 = icmp ugt i64 %30, 15
  %32 = mul nuw nsw i64 %30, 3
  %33 = add nuw nsw i64 %19, %32
  %34 = shl nuw nsw i64 %30, 6
  %35 = getelementptr inbounds nuw i8, ptr %21, i64 %34
  %mul27 = mul nsw i64 %kh.0148, %conv26
  %add = add nsw i64 %mul27, %sub
  %36 = icmp ugt i64 %add, 15
  %mul41 = mul nuw nsw i64 %add, 3
  %add45 = add nuw nsw i64 %add42, %mul41
  %.idx = shl nuw nsw i64 %add, 6
  %gep146 = getelementptr inbounds nuw i8, ptr %gep, i64 %.idx
  br label %for.body24

for.cond.cleanup19:                               ; preds = %for.cond.cleanup23
  %37 = add nuw nsw i64 %ic.0151, 1
  %38 = icmp eq i64 %37, 16
  %inc72 = add nuw nsw i64 %ic.0151, 1
  %exitcond160.not = icmp eq i64 %inc72, 16
  br i1 %exitcond160.not, label %for.cond.cleanup15, label %for.cond17.preheader, !llvm.loop !17

for.cond.cleanup23:                               ; preds = %cleanup
  %39 = add nuw nsw i64 %kh.0148, 1
  %40 = icmp eq i64 %39, 3
  %inc68 = add nuw nsw i64 %kh.0148, 1
  %exitcond159.not = icmp eq i64 %inc68, 3
  br i1 %exitcond159.not, label %for.cond.cleanup19, label %for.cond21.preheader, !llvm.loop !18

for.body24:                                       ; preds = %cleanup, %for.cond21.preheader
  %kw.0144 = phi i64 [ 0, %for.cond21.preheader ], [ %inc, %cleanup ]
  %sum.2143 = phi float [ %sum.1147, %for.cond21.preheader ], [ %sum.3, %cleanup ]
  %41 = mul nsw i64 %kw.0144, %conv32
  %42 = add nsw i64 %41, %15
  %43 = icmp ugt i64 %42, 15
  %44 = select i1 %43, i1 true, i1 %31
  %mul33 = mul nsw i64 %kw.0144, %conv32
  %add34 = add nsw i64 %mul33, %sub31
  %or.cond = icmp ugt i64 %add34, 15
  %or.cond104 = select i1 %or.cond, i1 true, i1 %36
  br i1 %or.cond104, label %cleanup, label %if.end

if.end:                                           ; preds = %for.body24
  %add49 = add nuw nsw i64 %add45, %kw.0144
  %sext137 = shl i64 %add49, 32
  %45 = ashr exact i64 %sext137, 30
  %arrayidx = getelementptr inbounds i8, ptr %W, i64 %45
  %46 = load float, ptr %arrayidx, align 4, !tbaa !14
  %arrayidx62 = getelementptr inbounds nuw float, ptr %gep146, i64 %add34
  %47 = load float, ptr %arrayidx62, align 4, !tbaa !14
  %mul63 = fmul float %46, %47
  %add64 = fadd float %sum.2143, %mul63
  br label %cleanup

cleanup:                                          ; preds = %if.end, %for.body24
  %sum.3 = phi float [ %add64, %if.end ], [ %sum.2143, %for.body24 ]
  %48 = add nuw nsw i64 %kw.0144, 1
  %49 = icmp eq i64 %48, 3
  %50 = add nuw nsw i64 %33, %kw.0144
  %51 = shl i64 %50, 32
  %52 = ashr exact i64 %51, 30
  %53 = getelementptr inbounds i8, ptr %W, i64 %52
  %54 = load float, ptr %53, align 4, !tbaa !14
  %55 = getelementptr inbounds nuw float, ptr %35, i64 %42
  %56 = load float, ptr %55, align 4, !tbaa !14
  %inc = add nuw nsw i64 %kw.0144, 1
  %exitcond.not = icmp eq i64 %inc, 3
  br i1 %exitcond.not, label %for.cond.cleanup23, label %for.body24, !llvm.loop !19
}
