TPlan ' for ' {
Live-in ir<1> = TF.0 * UF.0
Live-in ir<1> = TF.1 * UF.1
Live-in ir<1> = TF.2 * UF.2
Live-in ir<1> = TF.3 * UF.3
Live-in ir<1> = TF.4 * UF.4
Live-in ir<1> = TF.5 * UF.5
Live-in ir<1> = TF.6 * UF.6
Live-in ir<3> = tensor-trip-count.0
Live-in ir<3> = tensor-trip-count.1
Live-in ir<16> = tensor-trip-count.2
Live-in ir<%OW> = tensor-trip-count.3
Live-in ir<%OH> = tensor-trip-count.4
Live-in ir<%OC> = tensor-trip-count.5
Live-in ir<16> = tensor-trip-count.6
Live-in ir<3> = original trip-count.0
Live-in ir<3> = original trip-count.1
Live-in ir<16> = original trip-count.2
Live-in ir<%OW>.1 = original trip-count.3
Live-in ir<%OH>.1 = original trip-count.4
Live-in ir<%OC>.1 = original trip-count.5
Live-in ir<16> = original trip-count.6

tensor.ph6:
Successor(s): tensor loop6

<x1> tensor loop6: {
  ir-bb<for.cond1.preheader>:
    EMIT tp<%7> = CANONICAL-INDUCTION ir<0>, tp<%38>[PF= 1]
    WIDEN-INDUCTION %n.0158 = phi 0, %inc100, ir<1>[PF= 1]
    CLONE br ir<%cmp2156>, ir<%for.cond.cleanup3>, ir<%tensor.ph5>[PF= 1]
  Successor(s): tensor.latch6, tensor.ph5

  tensor.latch6:
    EMIT tp<%38> = add nuw tp<%7>, ir<1>[PF= 1]
    EMIT branch-on-count tp<%38>, ir<16>[PF= 1]
    EMIT tp<%40> = not ir<%cmp2156>[PF= 1]
    EMIT tp<%41> = or tp<%37>, tp<%40>[PF= 1]
    WIDEN ir<%inc100>.1 = add nuw nsw ir<%n.0158>, ir<1>[PF= 1]
    WIDEN ir<%exitcond164.not> = icmp eq ir<%inc100>.1, ir<16>[PF= 1]
    CLONE br ir<%exitcond164.not>, ir<%for.cond1.preheader>, ir<%for.cond.cleanup>[PF= 1]
  No successors

  tensor.ph5:
    WIDEN ir<%.idx139> = shl nuw nsw ir<%n.0158>, ir<14>[PF= 1]
    WIDEN-GEP Inv[Var] ir<%invariant.gep149>.1 = getelementptr inbounds ir<%X>, ir<%.idx139>[PF= 1]
    WIDEN ir<%mul82>.1 = mul ir<%n.0158>, ir<%OC>.1[PF= 1]
  Successor(s): tensor loop5

  <x1> tensor loop5: {
    ir-bb<for.cond5.preheader>:
      EMIT tp<%8> = CANONICAL-INDUCTION ir<0>, tp<%33>[PF= 1]
      WIDEN-INDUCTION %oc.0157 = phi 0, %inc96, ir<1>[PF= 1]
      CLONE br ir<%cmp6154>, ir<%for.cond.cleanup7>, ir<%tensor.ph4>[PF= 1]
    Successor(s): tensor.latch5, tensor.ph4

    tensor.latch5:
      EMIT tp<%33> = add nuw tp<%8>, ir<1>[PF= 1]
      EMIT branch-on-count tp<%33>, ir<%OC>[PF= 1]
      EMIT tp<%35> = not ir<%cmp6154>[PF= 1]
      EMIT tp<%36> = or tp<%32>, tp<%35>[PF= 1]
      WIDEN ir<%inc96>.1 = add nuw nsw ir<%oc.0157>, ir<1>[PF= 1]
      WIDEN ir<%exitcond163.not> = icmp eq ir<%inc96>.1, ir<%OC>.1[PF= 1]
      CLONE br ir<%exitcond163.not>, ir<%for.cond5.preheader>, ir<%for.cond.cleanup3.loopexit>[PF= 1]
    No successors

    tensor.ph4:
      WIDEN ir<%mul48>.1 = mul nuw nsw ir<%oc.0157>, ir<144>[PF= 1]
      WIDEN ir<%reass.add141> = add ir<%oc.0157>, ir<%mul82>[PF= 1]
      WIDEN ir<%reass.mul142>.1 = mul ir<%reass.add141>, ir<%OH>.1[PF= 1]
    Successor(s): tensor loop4

    <x1> tensor loop4: {
      ir-bb<for.cond9.preheader>:
        EMIT tp<%9> = CANONICAL-INDUCTION ir<0>, tp<%28>[PF= 1]
        WIDEN-INDUCTION %oh.0155 = phi 0, %inc92, ir<1>[PF= 1]
        CLONE br ir<%cmp10152>, ir<%for.cond.cleanup11>, ir<%tensor.ph3>[PF= 1]
      Successor(s): tensor.latch4, tensor.ph3

      tensor.latch4:
        EMIT tp<%28> = add nuw tp<%9>, ir<1>[PF= 1]
        EMIT branch-on-count tp<%28>, ir<%OH>[PF= 1]
        EMIT tp<%30> = not ir<%cmp10152>[PF= 1]
        EMIT tp<%31> = or tp<%27>, tp<%30>[PF= 1]
        WIDEN ir<%inc92>.1 = add nuw nsw ir<%oh.0155>, ir<1>[PF= 1]
        WIDEN ir<%exitcond162.not> = icmp eq ir<%inc92>.1, ir<%OH>.1[PF= 1]
        CLONE br ir<%exitcond162.not>, ir<%for.cond9.preheader>, ir<%for.cond.cleanup7.loopexit>[PF= 1]
      No successors

      tensor.ph3:
        WIDEN ir<%mul> = mul nsw ir<%oh.0155>, ir<%conv>[PF= 1]
        WIDEN ir<%sub>.1 = sub nsw ir<%mul>, ir<%conv25>[PF= 1]
        WIDEN ir<%reass.add140> = add ir<%reass.mul142>, ir<%oh.0155>[PF= 1]
        WIDEN ir<%reass.mul>.1 = mul ir<%reass.add140>, ir<%OW>.1[PF= 1]
      Successor(s): tensor loop3

      <x1> tensor loop3: {
        ir-bb<for.cond13.preheader>:
          EMIT tp<%10> = CANONICAL-INDUCTION ir<0>, tp<%24>[PF= 1]
          WIDEN-INDUCTION %ow.0153 = phi 0, %inc88, ir<1>[PF= 1]
          WIDEN ir<%mul29> = mul nsw ir<%ow.0153>, ir<%conv28>[PF= 1]
          WIDEN ir<%sub31>.1 = sub nsw ir<%mul29>, ir<%conv30>[PF= 1]
        Successor(s): tensor.latch3, tensor.ph2

        tensor.latch3:
          EMIT tp<%24> = add nuw tp<%10>, ir<1>[PF= 1]
          EMIT branch-on-count tp<%24>, ir<%OW>[PF= 1]
          EMIT tp<%26> = logical-and tp<%23>, ir<%exitcond160.not>[PF= 1]
          BLEND ir<%sum.3.lcssa.lcssa.lcssa> = ir<%sum.3.lcssa.lcssa>[PF= 1]
          WIDEN ir<%add83> = add ir<%ow.0153>, ir<%reass.mul>[PF= 1]
          WIDEN ir<%sext> = shl ir<%add83>, ir<32>[PF= 1]
          WIDEN ir<%0> = ashr exact ir<%sext>, ir<30>[PF= 1]
          WIDEN-GEP Inv[Var] ir<%arrayidx86> = getelementptr inbounds ir<%o_data>, ir<%0>[PF= 1]
          WIDEN store ir<%arrayidx86>, ir<%sum.3.lcssa.lcssa.lcssa>[PF= 0]
          WIDEN ir<%inc88>.1 = add nuw nsw ir<%ow.0153>, ir<1>[PF= 1]
          WIDEN ir<%exitcond161.not> = icmp eq ir<%inc88>.1, ir<%OW>.1[PF= 1]
          CLONE br ir<%exitcond161.not>, ir<%for.cond13.preheader>, ir<%for.cond.cleanup11.loopexit>[PF= 1]
        No successors

        tensor.ph2:
        Successor(s): tensor loop2

        <x1> tensor loop2: {
          ir-bb<for.cond17.preheader>:
            EMIT tp<%11> = CANONICAL-INDUCTION ir<0>, tp<%21>[PF= 1]
            WIDEN-INDUCTION %ic.0151 = phi 0, %inc72, ir<1>[PF= 1]
            FIRST-ORDER-RECURRENCE-PHI ir<%sum.0150>.1 = phi ir<0.000000e+00>[PF= 1]
            WIDEN ir<%mul44> = mul nuw nsw ir<%ic.0151>, ir<9>[PF= 1]
            WIDEN ir<%add42>.1 = add nuw nsw ir<%mul44>, ir<%mul48>[PF= 1]
            WIDEN ir<%.idx138> = shl nuw nsw ir<%ic.0151>, ir<10>[PF= 1]
            WIDEN-GEP Inv[Var] ir<%gep>.1 = getelementptr inbounds ir<%invariant.gep149>, ir<%.idx138>[PF= 1]
          Successor(s): tensor.latch2, tensor.ph1

          tensor.latch2:
            EMIT tp<%21> = add nuw tp<%11>, ir<1>[PF= 1]
            EMIT branch-on-count tp<%21>, ir<16>[PF= 1]
            EMIT tp<%23> = logical-and tp<%20>, ir<%exitcond159.not>[PF= 1]
            BLEND ir<%sum.3.lcssa.lcssa>.1 = ir<%sum.3.lcssa>[PF= 1]
            WIDEN ir<%inc72>.1 = add nuw nsw ir<%ic.0151>, ir<1>[PF= 1]
            WIDEN ir<%exitcond160.not> = icmp eq ir<%inc72>.1, ir<16>[PF= 1]
            CLONE br ir<%exitcond160.not>, ir<%for.cond17.preheader>, ir<%for.cond.cleanup15>[PF= 1]
          No successors

          tensor.ph1:
          Successor(s): tensor loop1

          <x1> tensor loop1: {
            ir-bb<for.cond21.preheader>:
              EMIT tp<%12> = CANONICAL-INDUCTION ir<0>, tp<%18>[PF= 1]
              WIDEN-INDUCTION %kh.0148 = phi 0, %inc68, ir<1>[PF= 1]
              FIRST-ORDER-RECURRENCE-PHI ir<%sum.1147>.1 = phi ir<%sum.0150>[PF= 1]
              WIDEN ir<%mul27> = mul nsw ir<%kh.0148>, ir<%conv26>[PF= 1]
              WIDEN ir<%add> = add nsw ir<%mul27>, ir<%sub>[PF= 1]
              WIDEN ir<%1>.1 = icmp ugt ir<%add>, ir<15>[PF= 1]
              WIDEN ir<%mul41> = mul nuw nsw ir<%add>, ir<3>[PF= 1]
              WIDEN ir<%add45>.1 = add nuw nsw ir<%add42>, ir<%mul41>[PF= 1]
              WIDEN ir<%.idx> = shl nuw nsw ir<%add>, ir<6>[PF= 1]
              WIDEN-GEP Inv[Var] ir<%gep146>.1 = getelementptr inbounds ir<%gep>, ir<%.idx>[PF= 1]
            Successor(s): tensor.latch1, tensor.ph0

            tensor.latch1:
              EMIT tp<%18> = add nuw tp<%12>, ir<1>[PF= 1]
              EMIT branch-on-count tp<%18>, ir<3>[PF= 1]
              EMIT tp<%20> = logical-and tp<%17>, ir<%exitcond.not>[PF= 1]
              BLEND ir<%sum.3.lcssa>.1 = ir<%sum.3>[PF= 1]
              WIDEN ir<%inc68>.1 = add nuw nsw ir<%kh.0148>, ir<1>[PF= 1]
              WIDEN ir<%exitcond159.not> = icmp eq ir<%inc68>.1, ir<3>[PF= 1]
              CLONE br ir<%exitcond159.not>, ir<%for.cond21.preheader>, ir<%for.cond.cleanup19>[PF= 1]
            No successors

            tensor.ph0:
            Successor(s): tensor loop0

            <x1> tensor loop0: {
              ir-bb<for.body24>:
                EMIT tp<%13> = CANONICAL-INDUCTION ir<0>, tp<%15>[PF= 1]
                WIDEN-INDUCTION %kw.0144 = phi 0, %inc, ir<1>[PF= 1]
                FIRST-ORDER-RECURRENCE-PHI ir<%sum.2143>.1 = phi ir<%sum.1147>[PF= 1]
                WIDEN ir<%mul33> = mul nsw ir<%kw.0144>, ir<%conv32>[PF= 1]
                WIDEN ir<%add34> = add nsw ir<%mul33>, ir<%sub31>[PF= 1]
                WIDEN ir<%or.cond> = icmp ugt ir<%add34>, ir<15>[PF= 1]
                WIDEN-SELECT ir<%or.cond104> = select ir<%or.cond>, ir<true>, ir<%1>[PF= 1]
                CLONE br ir<%or.cond104>, ir<%tensor.body.0>, ir<%cleanup>[PF= 1]
              Successor(s): tensor.latch0, tensor.body.0

              tensor.latch0:
                EMIT tp<%15> = add nuw tp<%13>, ir<1>[PF= 1]
                EMIT branch-on-count tp<%15>, ir<3>[PF= 1]
                EMIT tp<%17> = or tp<%14>, ir<%or.cond104>[PF= 1]
                BLEND ir<%sum.3>.1 = ir<%add64> ir<%sum.2143>/ir<%or.cond104>[PF= 1]
                WIDEN ir<%inc>.1 = add nuw nsw ir<%kw.0144>, ir<1>[PF= 1]
                WIDEN ir<%exitcond.not> = icmp eq ir<%inc>.1, ir<3>[PF= 1]
                CLONE br ir<%exitcond.not>, ir<%for.body24>, ir<%for.cond.cleanup23>[PF= 1]
              No successors

              tensor.body.0:
                EMIT tp<%14> = not ir<%or.cond104>[PF= 1]
                WIDEN ir<%add49> = add nuw nsw ir<%add45>, ir<%kw.0144>[PF= 1]
                WIDEN ir<%sext137> = shl ir<%add49>, ir<32>[PF= 1]
                WIDEN ir<%2> = ashr exact ir<%sext137>, ir<30>[PF= 1]
                WIDEN-GEP Inv[Var] ir<%arrayidx> = getelementptr inbounds ir<%W>, ir<%2>[PF= 1]
                WIDEN ir<%3> = load ir<%arrayidx>[PF= 0]
                WIDEN-GEP Inv[Var] ir<%arrayidx62> = getelementptr inbounds ir<%gep146>, ir<%add34>[PF= 1]
                WIDEN ir<%4> = load ir<%arrayidx62>[PF= 0]
                WIDEN ir<%mul63> = fmul ir<%3>, ir<%4>[PF= 1]
                WIDEN ir<%add64>.1 = fadd ir<%sum.2143>.1, ir<%mul63>[PF= 1]
              No successors
            }
            Successor(s): middle.block0

            middle.block0:
            Successor(s): ir-bb<for.cond.cleanup23>, scalar.ph0

            ir-bb<for.cond.cleanup23>:
            Successor(s): scalar.ph0

            scalar.ph0:
            Successor(s): tensor.latch1
          }
          Successor(s): middle.block1

          middle.block1:
          Successor(s): ir-bb<for.cond.cleanup19>, scalar.ph1

          ir-bb<for.cond.cleanup19>:
          Successor(s): scalar.ph1

          scalar.ph1:
          Successor(s): tensor.latch2
        }
        Successor(s): middle.block2

        middle.block2:
        Successor(s): ir-bb<for.cond.cleanup15>, scalar.ph2

        ir-bb<for.cond.cleanup15>:
        Successor(s): scalar.ph2

        scalar.ph2:
        Successor(s): tensor.latch3
      }
      Successor(s): middle.block3

      middle.block3:
      Successor(s): ir-bb<for.cond.cleanup11.loopexit>, scalar.ph3

      ir-bb<for.cond.cleanup11.loopexit>:
        EMIT tp<%27> = logical-and tp<%26>, ir<%exitcond161.not>[PF= 1]
      Successor(s): scalar.ph3

      scalar.ph3:
      Successor(s): tensor.latch4
    }
    Successor(s): middle.block4

    middle.block4:
    Successor(s): ir-bb<for.cond.cleanup7.loopexit>, scalar.ph4

    ir-bb<for.cond.cleanup7.loopexit>:
      EMIT tp<%32> = logical-and tp<%31>, ir<%exitcond162.not>[PF= 1]
    Successor(s): scalar.ph4

    scalar.ph4:
    Successor(s): tensor.latch5
  }
  Successor(s): middle.block5

  middle.block5:
  Successor(s): ir-bb<for.cond.cleanup3.loopexit>, scalar.ph5

  ir-bb<for.cond.cleanup3.loopexit>:
    EMIT tp<%37> = logical-and tp<%36>, ir<%exitcond163.not>[PF= 1]
  Successor(s): scalar.ph5

  scalar.ph5:
  Successor(s): tensor.latch6
}
Successor(s): middle.block6

middle.block6:
Successor(s): ir-bb<for.cond.cleanup>, scalar.ph6

ir-bb<for.cond.cleanup>:
Successor(s): scalar.ph6

scalar.ph6:
No successors
}
