TPlan ' for ' {
Live-in ir<1> = TF.0 * UF.0
Live-in ir<1> = TF.1 * UF.1
Live-in ir<1> = TF.2 * UF.2
Live-in ir<1> = TF.3 * UF.3
Live-in ir<1> = TF.4 * UF.4
Live-in ir<%9> = tensor-trip-count.0
Live-in ir<%11> = tensor-trip-count.1
Live-in ir<%13> = tensor-trip-count.2
Live-in ir<%15> = tensor-trip-count.3
Live-in ir<%17> = tensor-trip-count.4
Live-in ir<%9> = original trip-count.0
Live-in ir<%11> = original trip-count.1
Live-in ir<%13> = original trip-count.2
Live-in ir<%15> = original trip-count.3
Live-in ir<%17> = original trip-count.4

tensor.ph4:
  WIDEN-GEP Inv[Var] ir<%62> = getelementptr inbounds ir<%47>, ir<%61>; DimSet={4} [PF= 1];
  BLEND ir<%93> = ir<0.000000e+00> ir<%.lcssa>/ir<%113>; DimSet={0,1} [PF= 1];
Successor(s): tensor loop4

<x1> tensor loop4: {
  ir-bb<tensor.header4>:
    EMIT tp<%5> = CANONICAL-INDUCTION ir<0>, tp<%18> [PF= 1];
    WIDEN-INDUCTION %55 = phi 0, %65, ir<1>; DimSet={4} [PF= 1];
  Successor(s): tensor.latch4, tensor.ph3

  tensor.latch4:
    EMIT tp<%18> = add nuw tp<%5>, ir<1> [PF= 1];
    EMIT branch-on-count tp<%18>, ir<%17> [PF= 1];
  No successors

  tensor.ph3:
    WIDEN ir<%61> = mul ir<%55>, ir<%41>; DimSet={4} [PF= 1];
  Successor(s): tensor loop3

  <x1> tensor loop3: {
    ir-bb<tensor.header3>:
      EMIT tp<%6> = CANONICAL-INDUCTION ir<0>, tp<%16> [PF= 1];
      WIDEN-INDUCTION %68 = phi 0, %83, ir<1>; DimSet={3} [PF= 1];
      WIDEN ir<%74> = mul ir<%68>, ir<%39>; DimSet={3} [PF= 1];
      WIDEN-GEP Var[Var] ir<%75> = getelementptr inbounds ir<%62>, ir<%74>; DimSet={3,4} [PF= 1];
    Successor(s): tensor.latch3, tensor.ph2

    tensor.latch3:
      EMIT tp<%16> = add nuw tp<%6>, ir<1> [PF= 1];
      EMIT branch-on-count tp<%16>, ir<%15> [PF= 1];
    No successors

    tensor.ph2:
    Successor(s): tensor loop2

    <x1> tensor loop2: {
      ir-bb<tensor.header2>:
        EMIT tp<%7> = CANONICAL-INDUCTION ir<0>, tp<%14> [PF= 1];
        WIDEN-INDUCTION %77 = phi %90, 0, ir<1>; DimSet={2} [PF= 1];
      Successor(s): tensor.latch2, tensor.ph1

      tensor.latch2:
        EMIT tp<%14> = add nuw tp<%7>, ir<1> [PF= 1];
        EMIT branch-on-count tp<%14>, ir<%13> [PF= 1];
      No successors

      tensor.ph1:
        WIDEN ir<%79> = mul ir<%77>, ir<%37>; DimSet={2} [PF= 1];
        WIDEN-GEP Var[Var] ir<%81> = getelementptr inbounds ir<%75>, ir<%79>; DimSet={2,3,4} [PF= 1];
      Successor(s): tensor loop1

      <x1> tensor loop1: {
        ir-bb<tensor.header1>:
          EMIT tp<%8> = CANONICAL-INDUCTION ir<0>, tp<%12> [PF= 1];
          WIDEN-INDUCTION %86 = phi 0, %97, ir<1>; DimSet={1} [PF= 1];
        Successor(s): tensor.latch1, tensor.ph0

        tensor.latch1:
          EMIT tp<%12> = add nuw tp<%8>, ir<1> [PF= 1];
          WIDEN ir<%94> = mul ir<%86>, ir<%35>; DimSet={1} [PF= 1];
          WIDEN-GEP Var[Var] ir<%95> = getelementptr inbounds ir<%81>, ir<%94>; DimSet={1,2,3,4} [PF= 1];
          WIDEN-CAST ir<%96> = bitcast  ir<%95> to ptr; DimSet={1,2,3,4} [PF= 1];
          WIDEN store ir<%96>, ir<%93>; DimSet={0,1,2,3,4} [PF= 1];
          EMIT branch-on-count tp<%12>, ir<%11> [PF= 1];
        No successors

        tensor.ph0:
        Successor(s): tensor loop0

        <x1> tensor loop0: {
          ir-bb<tensor.header0>:
            EMIT tp<%9> = CANONICAL-INDUCTION ir<0>, tp<%10> [PF= 1];
            WIDEN-INDUCTION %100 = phi 0, %112, ir<1>; DimSet={0} [PF= 1];
            WIDEN-REDUCTION-PHI ir<%101> = phi ir<0.000000e+00>; DimSet={0} [PF= 1];
            EMIT tp<%10> = add nuw tp<%9>, ir<1> [PF= 1];
            WIDEN ir<%112>.1 = add nuw nsw ir<%100>, ir<1>; DimSet={0} [PF= 1];
            WIDEN ir<%113> = icmp eq ir<%112>.1, ir<%9>; DimSet={0} [PF= 1];
            EMIT branch-on-count tp<%10>, ir<%9> [PF= 1];
          No successors
        }
        Successor(s): middle.block0

        middle.block0:
        Successor(s): ir-bb<.loopexit>, scalar.ph0

        ir-bb<.loopexit>:
        Successor(s): scalar.ph0

        scalar.ph0:
        Successor(s): tensor.latch1
      }
      Successor(s): middle.block1

      middle.block1:
      Successor(s): ir-bb<.loopexit1>, scalar.ph1

      ir-bb<.loopexit1>:
      Successor(s): scalar.ph1

      scalar.ph1:
      Successor(s): tensor.latch2
    }
    Successor(s): middle.block2

    middle.block2:
    Successor(s): ir-bb<.loopexit2>, scalar.ph2

    ir-bb<.loopexit2>:
    Successor(s): scalar.ph2

    scalar.ph2:
    Successor(s): tensor.latch3
  }
  Successor(s): middle.block3

  middle.block3:
  Successor(s): ir-bb<.loopexit3>, scalar.ph3

  ir-bb<.loopexit3>:
  Successor(s): scalar.ph3

  scalar.ph3:
  Successor(s): tensor.latch4
}
Successor(s): middle.block4

middle.block4:
Successor(s): ir-bb<.loopexit4>, scalar.ph4

ir-bb<.loopexit4>:
Successor(s): scalar.ph4

scalar.ph4:
No successors
}
